# Calculator
# Python


# Inputing no.1 & no.2

num1 = float(input(“Enter first number: “))
op = input(“Enter operator: “)
num2 = float(input(“Enter second number: “))


######################################################


# Opterators

if op == “+”:
    print(num1 + num2)
elif op == “-”:
    print(num1 - num2)
elif op == “*”:
    print(num1 * num2)
elif op == “/”:
    print(num1 / num2)
else:
    print(“INVALID OPERATOR.”)
